\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}}
\bibstyle{plain}
\bibdata{lib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weekly Sales of store\_1, highlighting weeks marked as holidays\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weekly_sales}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
