\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Forecasting and Time Series Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seasonality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trend}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forecasting: Pattern Recognition for Time Series}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line graph of time series\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line_all}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot matrix: random sample of feature values. Upper boxes show correlation values between features, diagonal boxes show the distributions, and lower boxes are scatter plots.\relax }}{3}}
\newlabel{weekly_sales}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Holidays}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weekly Sales of random store, highlighting weeks marked as holidays\relax }}{4}}
\newlabel{weekly_sales}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average weekly sales across all stores/departments, highlighting weeks marked as holidays\relax }}{4}}
\newlabel{avg_sales}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Previous Year's Sales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smoothed Sales}{4}}
\citation{chang2011libsvm}
\citation{rendle2010factorization}
\bibstyle{plain}
\bibdata{lib}
\bibcite{chang2011libsvm}{{1}{}{{}}{{}}}
\bibcite{rendle2010factorization}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Predictors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{5}}
\newlabel{eq:fm}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}}
