\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Forecasting and Time Series Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seasonality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trend}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forecasting: Pattern Recognition for Time Series}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot matrix: random sample of feature values. Upper boxes show correlation values between features, diagonal boxes show the distributions, and lower boxes are scatter plots.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weekly_sales}{{1}{3}}
\bibstyle{plain}
\bibdata{lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Holidays}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weekly Sales of store\_1, highlighting weeks marked as holidays\relax }}{4}}
\newlabel{weekly_sales}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markdowns}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Extraction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
